# TangelaServices

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/: db.properties
Core/src/main/java/com/tangela/core/model/: BelongTo.java  FundingTo.java  Location.java  Market.java  Startup.java  User.java  WorkAs.java  WorkIn.java
Core/src/main/java/com/tangela/core/repository/: BelongToRepository.java  FundingToRepository.java  LocationRepository.java  MarketRepository.java  Repository.java  StartupRepository.java  UserRepository.java  WorkAsRepository.java  WorkInRepository.java
Core/src/main/java/com/tangela/core/repository/orientdb/: BelongToRepositoryODB.java  FundingToRepositoryODB.java  LocationRepositoryODB.java  MarketRepositoryODB.java  ODBConfiguration.java  ODBConnection.java  ODBManager.java  RepositoryODB.java  StartupRepositoryODB.java  UserRepositoryODB.java  WorkAsRepositoryODB.java  WorkInRepositoryODB.java
Core/src/main/java/com/tangela/core/repository/orientdb/annotation/: ODBTransaction.java
Core/src/main/java/com/tangela/core/repository/orientdb/aop/: ODBTransactionWrapper.java
Core/src/main/java/com/tangela/orientdb/: DBConfiguration.java  DBConnection.java  ODBConfiguration.java  ODBConnection.java  ODBManager.java
Core/src/main/java/com/tangela/util/: Configuration.java  Reflection.java
Core/src/main/resources/: db.properties  spring-core.xml
Core/src/test/java/com/tangela/orientdb/: TestDBConfiguration.java  TestDBConnection.java
Core/src/test/java/com/tangela/util/: TestConfiguration.java  TestReflection.java
src/main/java/com/tangela/: NopPreMain.java  ServletInitializer.java  TangelaServicesApplication.java
src/main/java/com/tangela/app/rest/: ControllerAdvice.java  DateTimeEditor.java  LocationController.java  MarketController.java  RoleInController.java  RoleInStartupController.java  RoundController.java  StartupController.java  UserController.java
src/main/java/com/tangela/app/rest/request/: GetStartupsRequest.java
src/main/java/com/tangela/app/rest/response/: GetStartupsResponse.java  GetUsersResponse.java
src/main/java/com/tangela/app/support/jackson/: DateTimeJsonDeserializer.java  DateTimeJsonSerializer.java
src/main/java/com/tangela/domain/model/: BelongTo.java  ClosedRound.java  FundingTo.java  Location.java  Market.java  ResideIn.java  RoleIn.java  RoleInStartup.java  Round.java  Startup.java  User.java  WorkIn.java
src/main/java/com/tangela/domain/provider/exception/: OrientDBException.java
src/main/java/com/tangela/domain/provider/orientdb/: OrientDBServiceConnector.java  QueryGenerator.java
src/main/java/com/tangela/domain/provider/response/: Database.java  LocationQuery.java  MarketQuery.java  OrientDBClass.java  RoleInQuery.java  RoleInStartupQuery.java  RoundQuery.java  StartupQuery.java  UserQuery.java
src/main/java/com/tangela/domain/provider/support/: AuthRestTemplate.java
src/main/java/com/tangela/domain/service/: ModelService.java  StartupService.java  UserService.java
src/main/java/com/tangela/domain/service/impl/: LocationServiceImpl.java  MarketServiceImpl.java  RoleInServiceImpl.java  RoleInStartupServiceImpl.java  RoundServiceImpl.java  StartupServiceImpl.java  UserServiceImpl.java
src/main/java/com/tangela/services/app/repository/: BelongToRepositoryODB.java  FundingToRepositoryODB.java  LocationRepositoryODB.java  MarketRepositoryODB.java  ODBConfiguration.java  ODBConnection.java  ODBManager.java  RepositoryODB.java  StartupRepositoryODB.java  UserRepositoryODB.java  WorkAsRepositoryODB.java  WorkInRepositoryODB.java
src/main/java/com/tangela/services/app/rest/: DeviceRestController.java  NotificationRestController.java
src/main/java/com/tangela/services/app/util/: Configuration.java  Reflection.java
src/main/java/com/tangela/services/domain/Repository/: BelongToRepository.java  FundingToRepository.java  LocationRepository.java  MarketRepository.java  Repository.java  StartupRepository.java  UserRepository.java  WorkAsRepository.java  WorkInRepository.java
src/main/java/com/tangela/services/domain/model/: BelongTo.java  FundingTo.java  Location.java  Market.java  Startup.java  User.java  WorkAs.java  WorkIn.java
src/main/resources/: application.yml  db.properties  schema.txt
src/test/java/com/tangela/app/rest/: LocationControllerIT.java  LocationControllerTest.java  MarketControllerIT.java  MarketControllerTest.java  RoleInControllerIT.java  RoleInControllerTest.java  RoleInStartupControllerIT.java  RoleInStartupControllerTest.java  RoundControllerIT.java  RoundControllerTest.java  StartupControllerIT.java  StartupControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/tangela/app/rest/request/: GetStartupsRequestTest.java
src/test/java/com/tangela/app/rest/response/: GetStartupsResponseTest.java  GetUsersResponseTest.java
src/test/java/com/tangela/domain/model/: BelongToFixture.java  BelongToTest.java  ClosedRoundFixture.java  ClosedRoundTest.java  FundingToFixture.java  FundingToTest.java  LocationFixture.java  LocationTest.java  MarketFixture.java  MarketTest.java  ResideInFixture.java  ResideInTest.java  RoleInFixture.java  RoleInStartupFixture.java  RoleInStartupTest.java  RoleInTest.java  RoundFixture.java  RoundTest.java  StartupFixture.java  StartupTest.java  UserFixture.java  UserTest.java  WorkInFixture.java  WorkInTest.java
src/test/java/com/tangela/domain/provider/orientdb/: OrientDBServiceConnectorIT.java  OrientDBServiceConnectorTest.java  QueryGeneratorTest.java
src/test/java/com/tangela/domain/provider/response/: DatabaseTest.java  LocationQueryTest.java  MarketQueryTest.java  OrientDBClassTest.java  RoleInQueryTest.java  RoleInStartupQueryTest.java  RoundQueryTest.java  StartupQueryTest.java  UserQueryTest.java
src/test/java/com/tangela/domain/service/: LocationServiceImplTest.java  MarketServiceImplTest.java  RoleInServiceImplTest.java  RoleInStartupServiceImplTest.java  RoundServiceImplTest.java  StartupServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: data.txt  deleteData.txt
(+6 files in other folders)
